spring.application.name=GateWay-Service
server.port=8888


eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# =========================
# SPRING CLOUD GATEWAY ROUTES
# =========================

# 0️⃣ AUTH SERVICE
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8087/
spring.cloud.gateway.routes[0].predicates[0]=Path=/token/**

# 1️⃣ CUSTOMER SERVICE
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8088/
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**,/client/**,/seller/**

# 2️⃣ INVENTORY SERVICE
spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**,/api/files/**,/api/categories/**
# spring.cloud.gateway.routes[2].predicates[1]=Path=/products/**

# 3️⃣ ORDER SERVICE
spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**


# 4️⃣ PAYMENT SERVICE
spring.cloud.gateway.routes[4].id=payment_service
spring.cloud.gateway.routes[4].uri=http://localhost:8084/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments**

spring.cloud.gateway.routes[5].id=review_service
spring.cloud.gateway.routes[5].uri=http://localhost:8081/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reviews/**

# 6️⃣ NOTIFICATION SERVICE
spring.cloud.gateway.routes[6].id=chat_service
spring.cloud.gateway.routes[6].uri=http://localhost:8085/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/chat/**,

# # 7️⃣ SHIPPING SERVICE
# spring.cloud.gateway.routes[7].id=shipping_service
# spring.cloud.gateway.routes[7].uri=http://localhost:8086/
# spring.cloud.gateway.routes[7].predicates[0]=Path=/shipping/**

# # 8️⃣ REVIEW SERVICE
# spring.cloud.gateway.routes[8].id=review_service
# spring.cloud.gateway.routes[8].uri=http://localhost:8081/
# spring.cloud.gateway.routes[8].predicates[0]=Path=/api/**

# spring.cloud.gateway.routes[9].id=admin_service
# spring.cloud.gateway.routes[9].uri=http://localhost:8089/
# spring.cloud.gateway.routes[9].predicates[0]=Path=/admin/**

# ===== CORS ENABLED FOR SPRING CLOUD GATEWAY =====

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200,http://127.0.0.1:4200,http://localhost:4222
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# VERY IMPORTANT (fix duplicate CORS headers issue)
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
