spring.application.name=chatservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_app

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

spring.output.ansi.enabled=ALWAYS

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200,http://127.0.0.1:4200,http://localhost:4222
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# VERY IMPORTANT (fix duplicate CORS headers issue)
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
